# capstone_hotpleGO

./: appspec.yml  buildspec.yml  pom.xml
src/main/java/com/example/demo/: HotpleGoApplication.java
src/main/java/com/example/demo/aop/: PageViewAdvice.java
src/main/java/com/example/demo/api/: HotpleAPI.java  MyHotpleAPI.java
src/main/java/com/example/demo/broadcast/: BoardSocket.java
src/main/java/com/example/demo/config/: AdminSecurityConfig.java  CustomSpringConfigurator.java  ManagerSecurityConfig.java  SecurityConfig.java  UserSecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: HomeController.java  MainController.java
src/main/java/com/example/demo/domain/: AllianceVO.java  CommRecoVO.java  CourseInfoVO.java  CourseVO.java  CourseWithMbtiVO.java  Criteria.java  EventVO.java  GuideApplyVO.java  GuideVO.java  HotpleVO.java  ImageAttachVO.java  ManagerVO.java  MemberVO.java  MenuOrder.java  MenuVO.java  OpenInfoVO.java  PageVO.java  PickListVO.java  ReportVO.java  ResStatisticsVO.java  ReservationAllVO.java  ReservationHotpleVO.java  ReservationInfoVO.java  ReservationInformationVO.java  ReservationStatusVO.java  ReviewVO.java  SaleVO.java  StatisticVO.java  UserVO.java  Visit_ViewVO.java
src/main/java/com/example/demo/entity/: AllianceVO.java
src/main/java/com/example/demo/mapper/: AdminMapper.java  AllianceMapper.java  CourseMapper.java  EventMapper.java  GuideMapper.java  HotpleMapper.java  ImageAttachMapper.java  MenuMapper.java  OpenInfoMapper.java  ReportMapper.java  ReservationInformationMapper.java  ReservationMapper.java  ReviewMapper.java  TasteMapper.java  UserMapper.java
src/main/java/com/example/demo/repository/: AllianceRepository.java  Visit_ViewRepository.java
src/main/java/com/example/demo/security/: CustomAccessDeniedHandler.java  CustomOAuth2LoginSuccessHandler.java  CustomOAuth2UserService.java  CustomUser.java  CustomUserDetailsService.java  OAuthAttributes.java
src/main/java/com/example/demo/service/: AdminService.java  AllianceService.java  CourseService.java  EventService.java  GuideService.java  HotpleService.java  ImageAttachService.java  (+9 more)
src/main/resources/: application.properties
src/main/resources/css/: styles.css
src/main/resources/mapper/: AllianceMapper.xml
src/main/resources/mybatis/: AdminMapper.xml  AllianceMapper.xml  BoardMapper.xml  ChatLogMapper.xml  CommentMapper.xml  CourseMapper.xml  EventMapper.xml  GuideMapper.xml  HotpleMapper.xml  ImageAttachMapper.xml  MenuMapper.xml  OpenInfoMapper.xml  ReportMapper.xml  ReservationInformationMapper.xml  ReservationMapper.xml  ReviewMapper.xml  TasteMapper.xml  UserMapper.xml  feedbackMapper.xml
src/main/resources/static/css/: admin_style.css  canvas.js  card_class.css  common.js  mg_main.css  mg_main_login.css  mg_main_logout.css  mg_menus.css  mg_myShop.css  mg_openSetting.css  mg_open_time.css  mg_stop.css  pagination.css  styles.css  ui.css  wonyong_btn.css
src/main/resources/static/css/admin/: adm_alliance.js  adm_announce.js  adm_announceWrite.js  adm_collapse.js  adm_feed.js  adm_guide.js  adm_member.js  adm_styles.css
src/main/resources/static/css/manager/: mg_announce.js  mg_collapse.js  mg_enrollment.js  mg_join.js  mg_main_login.css  mg_menus.css  mg_menus.js  mg_myShop.js  mg_openSetting.css  mg_openSetting.js  mg_open_time.js  mg_orders.css  mg_orders.js  mg_register.js  mg_review.css  mg_review.js  mg_sales.js  mg_stop.css  mg_stop.js  mg_styles.css  mg_userSetting.js  review.css
src/main/resources/static/css/svg/: noAuth.css
src/main/resources/static/css/user/: around.css  around.css.map  around.scss  aroundHotple.js  board.css  boardWon.js  board_cmmt.css  board_view.css  board_view2.css  board_write.css  board_write.js  commentWon.js  comment_write.js  main.css  myCourse.css  myCourse.js  shopDetail.css  stopDetail.js  store.css  styles.css  test.css  user_alliance.js  user_makeCource.js  user_makeCourse.js  user_mbti.css  user_mbti.js  user_myCourse.js  user_reservation.js  user_search.js  user_taste.css  user_taste.js  user_userSetting.js  user_usingCourse.js
src/main/resources/static/js/: write.js
src/main/resources/templates/: accessError.html  alliance.html  board.html  company.html  enrollment.html  home.html  imquire.html  index.html  jusoPopup.html  layout.html  login.html  main_fragment.html  register.html  subscription.html
src/main/resources/templates/admin/: alliances.html  announce.html  announceContent.html  announceWrite.html  chattingRoom.html  contentManagement.html  content_modal.html  default.html  feedback.html  guideApply.html  hotpleManagement.html  hotple_modal.html  index.html  layout.html  login.html  memberManagement.html  report.html  statistics.html
src/main/resources/templates/error/: 404.html  500.html  accessError.html  error.html
src/main/resources/templates/manager/: announce.html  announceList.html  close.html  default.html  enrollment.html  index.html  join.html  jusoPopup.html  layout.html  login.html  main.html  mainLogout.html  menuManagement.html  menus.html  myInfo.html  myShop.html  notices.html  open.html  openSetting.html  orders.html  register.html  reviews.html  sales.html  selectComp.html  stop.html  temporaryStop.html  test.html  userSetting.html
src/main/resources/templates/popup/: jusoPopup.jsp
src/main/resources/templates/user/: alliance.html  aroundHotple.html  boarUpdate.html  board.html  boardUpdate.html  boardView.html  boardView2.html  boardWrite.html  bookmark.html  checkPw.html  comment.html  company.html  courceNav.html  courseDetail.html  courseHistory.html  courseNav.html  default.html  dibs.html  forgotPassword.html  index.html  jusoAnd.html  layout.html  login.html  makeCource.html  makeCourse.html  mbti.html  myCourse.html  payment.html  privacyPolicy.html  register.html  reservation.html  searchHotple.html  shareWrite.html  shopDetail.html  slide.html  stopDetail.html  subscription.html  taste.html  termOfSertice.html  test2.html  (+3 more)
src/test/java/com/example/demo/: HotpleGoApplicationTests.java  JavaTest.java
(+52 files in other folders)
