server.port=8000

spring.datasource.url=jdbc:oracle:thin:@hotplego_high?TNS_ADMIN=C:/oraclexe/Wallet_hotpleGO
spring.datasource.username=ADMIN
spring.datasource.password=h-67.uqJnDF@.kU

spring.datasource.hikari.maximum-pool-size=4

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace

mybatis.mapper-locations=mybatis/*.xml

spring.servlet.multipart.location=C:\\upload\\temp
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=40MB
spring.servlet.multipart.file-size-threshold=20MB